# API
APP_PORT="3000"

# RabbitMQ
AMQP_URL="amqp://user:password@localhost:5672"

# JWT
ACCESS_JWT_SECRET="qnVZHuGCRoNMJLO7rHoPAI6qh3qgoWRVKXYhosVQxXg="
REFRESH_JWT_SECRET="JffJJJixOEEuP/W4kSNMmQMDFJ7nd1ao9AQhu1uGYf5E="
ACCESS_EXPIRES_IN="60s"
REFRESH_EXPIRES_IN="5d"