# API
APP_URL=
PORT=3000

# RabbitMQ
AMQP_URL=amqps://pouhmtuz:tkv0fph2a4mwH1SfAQvum02zPsyyX6ig@hawk.rmq.cloudamqp.com/pouhmtuz
LOCAL_AMQP_URL=amqp://user:password@localhost:5672

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
